I. Importing

In [1]:
import pandas as pd
import altair as alt

In [2]:
cause_of_fire = pd.read_csv('resbuildingfires_cause.csv')
death_causes = pd.read_csv('resbuildingfires_death_causes.csv')
types_of_res = pd.read_csv('resbuildingfires_estimate_types.csv')
dollar_loss = pd.read_csv('resbuildingfires_dollars.csv')

In [3]:
cause_of_fire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Years                          19 non-null     float64
 1   Intentional                    19 non-null     object
 2   Playing with Heat Source       19 non-null     object
 3   Smoking                        19 non-null     object
 4   Heating                        19 non-null     object
 5   Cooking                        19 non-null     object
 6   Electrical Malfunction         19 non-null     object
 7   Appliances                     19 non-null     object
 8   Open Flame                     19 non-null     object
 9   Other Heat                     19 non-null     object
 10  Other Equipment                19 non-null     object
 11  Natural                        19 non-null     object
 12  Exposure                       19 non-null     object
 13  Equipment Malfunction          19 non-null     object
 14  Other Unintentional, Careless  19 non-null     object
 15  Cause Under Investigation      19 non-null     object
 16  Total Residential*             19 non-null     object
dtypes: float64(1), object(16)
memory usage: 11.8+ KB

In [5]:
cause_of_fire['Years'] = pd.to_datetime(cause_of_fire['Years'], format='%Y') 
# cause_of_fire['Intentional'] = cause_of_fire['Intentional'].astype(str).astype(int)
# cause_of_fire[
#     'Intentional', 'Playing with Heat Source', 'Smoking', 'Heating', 'Cooking', 'Electrical Malfunction', 'Appliances', 
#     'Open Flame', 'Other Heat', 'Other Equipment', 'Natural', 'Exposure', 'Equipment Malfunction', 'Other Uninentional, Careless',
#     'Cause Under Investigation', 'Total Residential'] = pd.to_numeric(cause_of_fire[
#     'Intentional', 'Playing with Heat Source', 'Smoking', 'Heating', 'Cooking', 'Electrical Malfunction', 'Appliances', 
#     'Open Flame', 'Other Heat', 'Other Equipment', 'Natural', 'Exposure', 'Equipment Malfunction', 'Other Uninentional, Careless',
#     'Cause Under Investigation', 'Total Residential'])

In [6]:
cause_of_fire.head()

,Years,Intentional,Playing with Heat Source,Smoking,Heating,Cooking,Electrical Malfunction,Appliances,Open Flame,Other Heat,Other Equipment,Natural,Exposure,Equipment Malfunction,"Other Unintentional, Careless",Cause Under Investigation,Total Residential*
0,2003-01-01,"17,400","3,500","8,900","61,100","153,000","26,400","9,200","23,700","17,900","6,000","6,700","7,000","16,100","22,000","2,200","381,200"
1,2004-01-01,"17,500","3,100","9,000","60,600","162,900","27,000","8,600","23,100","17,800","5,600","6,700","7,100","16,000","22,300","2,400","389,800"
2,2005-01-01,"18,000","2,900","8,700","54,200","155,500","28,500","8,500","22,900","17,600","5,000","6,700","7,500","15,100","22,500","2,900","376,500"
3,2006-01-01,"18,100","3,200","9,700","53,600","168,400","30,000","9,700","22,300","16,100","5,000","7,200","7,900","14,700","23,400","3,300","392,700"
4,2007-01-01,"19,000","3,100","8,900","54,400","161,700","30,600","10,200","20,900","15,400","4,600","6,900","10,300","15,200","25,400","3,800","390,300"

In [82]:
death_causes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Years                          19 non-null     timedelta64[ns]
 1   Intentional                    19 non-null     float64
 2   Playing with Heat Source       19 non-null     float64
 3   Smoking                        19 non-null     float64
 4   Heating                        19 non-null     float64
 5   Cooking                        19 non-null     float64
 6   Electrical Malfunction         19 non-null     float64
 7   Appliances                     19 non-null     float64
 8   Open Flame                     19 non-null     float64
 9   Other Heat                     19 non-null     float64
 10  Other Equipment                19 non-null     float64
 11  Natural                        19 non-null     float64
 12  Exposure                       19 non-null     object
 13  Equipment Malfunction          19 non-null     float64
 14  Other Unintentional, Careless  19 non-null     float64
 15  Cause Under Investigation      19 non-null     float64
 16  Total Residential*             19 non-null     object
dtypes: float64(14), object(2), timedelta64[ns](1)
memory usage: 12.5+ KB

In [9]:
death_causes.head()

,Years,Intentional,Playing with Heat Source,Smoking,Heating,Cooking,Electrical Malfunction,Appliances,Open Flame,Other Heat,Other Equipment,Natural,Exposure,Equipment Malfunction,"Other Unintentional, Careless",Cause Under Investigation,Total Residential*
0,2003-01-01,265.0,130.0,500.0,155.0,110.0,360.0,80.0,310.0,195.0,110.0,30.0,<3,100.0,440.0,215.0,"3,000"
1,2004-01-01,255.0,60.0,505.0,200.0,200.0,350.0,80.0,295.0,220.0,40.0,45.0,25,155.0,430.0,195.0,"3,050"
2,2005-01-01,350.0,55.0,510.0,220.0,135.0,310.0,30.0,240.0,220.0,45.0,20.0,20,120.0,410.0,205.0,"2,895"
3,2006-01-01,250.0,80.0,485.0,175.0,120.0,290.0,15.0,205.0,185.0,35.0,10.0,15,90.0,365.0,165.0,"2,490"
4,2007-01-01,310.0,55.0,470.0,175.0,105.0,295.0,35.0,245.0,240.0,60.0,10.0,35,120.0,380.0,240.0,"2,765"

In [81]:
types_of_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Years              19 non-null     timedelta64[ns]
 1   1 & 2 Family       19 non-null     object
 2   Multifamily        19 non-null     object
 3   Other              19 non-null     object
 4   Total Residential  19 non-null     object
dtypes: object(4), timedelta64[ns](1)
memory usage: 3.5+ KB

In [10]:
types_of_res['Years'] = pd.to_datetime(types_of_res['Years'], format='%Y')

In [11]:
types_of_res.head()

       Years 1 & 2 Family  Multifamily   Other Total Residential
0 2003-01-01       249,400     108,800  23,000           381,200
1 2004-01-01       254,600     111,700  23,500           389,800
2 2005-01-01       245,900     107,000  23,700           376,500
3 2006-01-01       253,800     113,900  25,000           392,700
4 2007-01-01       260,700     104,600  25,000           390,300

In [19]:
types_of_res['Multifamily'] = types_of_res['Multifamily'].astype(str).astype(int)
types_of_res['1 & 2 Family'] = types_of_res['1 & 2 Family'].astype(str).astype(int)

ValueError: invalid literal for int() with base 10: '108,800'

In [13]:
dollar_loss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Years                          19 non-null     float64
 1   Intentional                    19 non-null     object
 2   Playing with Heat Source       19 non-null     object
 3   Smoking                        19 non-null     object
 4   Heating                        19 non-null     object
 5   Cooking                        19 non-null     object
 6   Electrical Malfunction         19 non-null     object
 7   Appliances                     19 non-null     object
 8   Open Flame                     19 non-null     object
 9   Other Heat                     19 non-null     object
 10  Other Equipment                19 non-null     object
 11  Natural                        19 non-null     object
 12  Exposure                       19 non-null     object
 13  Equipment Malfunction          19 non-null     object
 14  Other Unintentional, Careless  19 non-null     object
 15  Cause Under Investigation      19 non-null     object
 16  Total Residential*             19 non-null     object
 17  Unnamed: 17                    0 non-null      float64
 18  Unnamed: 18                    0 non-null      float64
dtypes: float64(3), object(16)
memory usage: 14.8+ KB

In [14]:
dollar_loss['Years'] = pd.to_datetime(dollar_loss['Years'], format='%Y')

In [16]:
dollar_loss.head()

,Years,Intentional,Playing with Heat Source,Smoking,Heating,Cooking,Electrical Malfunction,Appliances,Open Flame,Other Heat,Other Equipment,Natural,Exposure,Equipment Malfunction,"Other Unintentional, Careless",Cause Under Investigation,Total Residential*,Unnamed: 17,Unnamed: 18
0,2003-01-01,"761,200,000","180,200,000","363,700,000","497,700,000","379,300,000","1,295,000,000","328,100,000","982,000,000","746,000,000","143,900,000","470,300,000","293,600,000","543,000,000","1,140,600,000","252,100,000","8,376,800,000",NaN,NaN
1,2004-01-01,"716,600,000","154,600,000","375,800,000","414,100,000","320,600,000","1,296,700,000","265,600,000","1,016,900,000","637,600,000","155,200,000","564,300,000","301,300,000","469,600,000","1,114,600,000","293,600,000","8,097,100,000",NaN,NaN
2,2005-01-01,"784,600,000","175,700,000","423,600,000","409,800,000","370,700,000","1,564,700,000","283,900,000","1,135,100,000","717,000,000","180,700,000","490,000,000","327,200,000","553,900,000","1,145,900,000","451,100,000","9,013,900,000",NaN,NaN
3,2006-01-01,"719,900,000","152,300,000","434,000,000","421,400,000","324,400,000","1,371,200,000","313,700,000","964,800,000","1,107,600,000","135,700,000","561,700,000","311,900,000","504,800,000","1,204,100,000","405,000,000","8,932,300,000",NaN,NaN
4,2007-01-01,"630,800,000","121,900,000","345,800,000","338,800,000","299,100,000","1,326,600,000","259,400,000","862,000,000","543,600,000","158,200,000","472,700,000","2,066,000,000","440,600,000","1,130,600,000","357,400,000","9,353,500,000",NaN,NaN

In [17]:
types_of_res['1 & 2 Family'].value_counts()

KeyError: '1 & 2 Family'